{
  "name": "task-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuuho/task-log.git"
  },
  "author": "yuuho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuuho/task-log/issues"
  },
  "homepage": "https://github.com/yuuho/task-log#readme"
}
